<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Dw6-4J-ffy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - ISListViewAdapterTests-->
        <scene sceneID="EyR-JO-8rU">
            <objects>
                <viewController id="vDm-CU-3ad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2JH-RF-H1r"/>
                        <viewControllerLayoutGuide type="bottom" id="uoL-Zn-37f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZAV-MF-gYc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ISListViewAdapterTests" id="2Dz-ny-8OI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqB-iC-HNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NLf-9W-hlZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="Dw6-4J-ffy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lnp-1f-MxB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vDm-CU-3ad" kind="relationship" relationship="rootViewController" id="GpB-rX-kgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsQ-XR-RZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="112"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
